<header>
  <svg xmlns="http://www.w3.org/2000/svg" class="header-logo" viewBox="0 0 212.3 100.6">
  <path d="M177.6 42.5c.2-.3.3-.5.4-.8l.2-.2c.5-.7.7-1.6.6-2.6l-.5-10.2c-.1-1.1-.3-1.9-.8-2.5-.5-.6-1.1-.9-1.8-.8-.8.1-1.5.6-1.8 1.5-.1-.3-.3-.6-.5-.9-.5-.6-1.2-.9-2-.8-.6.1-1 .3-1.4.6l-.3-5.8c-.1-1.1-.3-1.9-.8-2.5-.5-.6-1.1-.9-1.8-.8-1.6.2-2.3 2-2.2 5.3l.2 3.6c-.3-.2-.7-.4-1.2-.3-.9.1-1.5.7-1.8 1.8-.5-.5-1.1-.7-1.8-.7-1.8.2-2.6 2-2.4 5.3l.4 7.7v1.1c0 .6.2 1.2.4 1.7.2.6.5 1.2.8 1.6.8 1.2 1.8 1.7 3.1 1.6l12.1-1c1.2-.1 2.2-.7 2.9-1.9zm-47 39.1c-1.3 0-3 .6-5.2 1.9-2.4 1.4-5.4 2.1-8.9 2.1-2.3 0-4.3-.3-6.1-1-1.8-.7-3.3-1.7-4.5-3l13.2-5.8c4.4-2 7.3-3.4 8.8-4.5 3.2-2.2 4.8-4.8 4.8-7.6 0-4.1-2-7.1-5.9-9-3-1.5-6.8-2.2-11.3-2.2-6.5 0-11.7 2.5-15.6 7.6-3.5 4.6-5.2 10.1-5.2 16.7 0 6 2.2 10.6 6.6 13.9 4 3 9 4.5 15.3 4.5 4.1 0 8-.8 11.6-2.3 4.3-1.9 6.5-4.3 6.5-7.3 0-2.7-1.4-4-4.1-4zm-21.3-17.2c1.7-1.6 3.8-2.4 6.2-2.4 2.8 0 5.1.5 6.8 1.5-2.1 1.4-4.9 2.8-8.4 4.4-2.9 1.2-5.8 2.5-8.8 3.8 1.1-3.3 2.5-5.7 4.2-7.3zM168.8 82c-.7 0-2.3.7-4.8 2s-4.7 2-6.4 2c-3.1 0-5.5-.7-7.4-2.2-2-1.6-3-3.7-3-6.4 0-2.8 1.1-6 3.4-9.8 2.3-3.9 4.5-5.9 6.5-5.9 3.2 0 5.5.6 7.1 1.8 1.6 1.2 2.9 1.8 4 1.8 1.5 0 2.7-.5 3.6-1.6.9-1 1.3-2.1 1.3-3.4 0-2.3-2.2-4.4-6.6-6.2-3.6-1.5-6.8-2.2-9.5-2.2-5.5 0-10.4 3.2-14.5 9.5-3.7 5.5-5.5 10.9-5.5 16.1 0 5.6 2 10.2 6.1 13.6 3.9 3.3 8.7 4.9 14.4 4.9 2.5 0 5.7-.9 9.7-2.7 4.4-2 6.6-4.1 6.6-6.1 0-1.3-.5-2.5-1.5-3.5-.9-1.2-2.1-1.7-3.5-1.7z"/>
  <path d="M208.5 51.9c-1.1-.4-3.1-.6-6.1-.6-1 0-2.3.1-3.9.4l.1-40.2c0-6.5-1.9-9.7-5.8-9.7-.3 0-.5 0-.7.1-.8-.1-1.7-.1-2.7-.2-57.8-1.2-57.6.5-60.8 1.6-5.5 1.8-8.3 5.4-8.3 10.6 0 3.7 1.8 6.8 5.5 9.4 1.5 1 4.9 2.7 10.3 5.1 3.7 1.6 5.5 3.1 5.5 4.4 0 2.1-2.7 3.2-8 3.2-1.2 0-3-.4-5.2-1.1-1.7-.6-9.4-3-13.1-4.8.3-1.5.4-3 .4-4.7 0-6.1-1-11.1-3.1-14.9-2.8-5.1-7.1-7.6-13.1-7.6-1.8 0-3.5.2-5.3.7-1.8.5-3.5 1.2-5.3 2.2v-.4c0-1.4-.5-2.6-1.5-3.6S85.2.3 83.7.3c-1.9 0-3.4.9-4.5 2.6-1 1.5-1.4 3.4-1.4 5.5 0-.1.2 2.5.6 7.7.3 4.1.5 8.9.5 14.5.1 4 .1 9.1 0 15.4-.1 8.5-.1 42.3-.1 43.6 0 1.5.5 2.8 1.5 3.8s2.3 1.5 3.9 1.5 2.9-.5 3.9-1.5 1.5-2.2 1.5-3.8V44.7c2.5.5 4.8.8 7.1.8 5.9 0 10.5-2 14-6.1.1-.2.3-.4.4-.5 3.8 3.3 19.4 6.6 22.7 6.6 4.9 0 9-.9 12.4-2.8 4.2-2.3 6.2-5.7 6.2-10.2 0-3.4-1.9-6.5-5.7-9.3-1.8-1.3-5.3-3.2-10.5-5.5-3.8-1.7-5.7-3.1-5.7-4.1 0-1.7 3.1-2.6 9.4-2.6 1 0 38.5.1 47.4.2.1 5.7.2 39.6.2 40.4-3.5-.3-5.7-.5-6.6-.5-1.6 0-2.8.5-3.8 1.5s-1.5 2.3-1.5 3.7c0 3 1.6 4.7 4.9 5.1 3.3.4 5.7.6 7.3.6.5 10.3.7 17.1.7 20.2 0 .9 0 2.3-.1 4.2s-.1 3.3-.1 4.2c0 1.4.6 2.6 1.7 3.5 1 .9 2.3 1.3 3.7 1.3 3.8 0 5.7-3 5.7-9v-4.1c0-3.2-.2-10.1-.7-20.6 1.4-.2 2.6-.3 3.7-.3.5 0 1.2 0 1.9.1s1.4.1 1.9.1c1.6 0 2.9-.5 3.9-1.5s1.5-2.2 1.5-3.7c0-2.1-1-3.7-3.1-4.5zM102.9 32.4c-1.4 1.9-3.5 2.9-6.2 2.9-2.3 0-4.6-.4-7-1.1 0-5.4-.2-10.8-.5-16.1 1.7-1.5 3.4-2.7 5.1-3.5 1.7-.8 3.4-1.2 5-1.2 2.6 0 4.2 1.6 5 4.8.3 1.4.5 3.8.5 7.3 0 2.8-.6 5.2-1.9 6.9zm-60.6 8.3c4 3 9 4.5 15.3 4.5 4.1 0 8-.8 11.6-2.3 4.3-1.9 6.5-4.3 6.5-7.3 0-2.6-1.4-3.9-4.1-3.9-1.3 0-3 .6-5.2 1.9-2.4 1.4-5.4 2.1-8.9 2.1-2.3 0-4.3-.3-6.1-1-1.8-.7-3.3-1.7-4.5-3l13.2-5.8c4.4-2 7.3-3.4 8.8-4.5 3.2-2.2 4.8-4.8 4.8-7.6 0-4.1-2-7.1-5.9-9-3-1.5-6.8-2.2-11.3-2.2C50 2.5 44.8 5.1 41 10.1c-3.1 4.1-4.8 9.1-5.1 14.8l-24.7 9.2v-13c2.5-5.1 6.7-8.1 12.6-9L24 16c0 3.4 1.6 5.1 4.9 5.1 3.4 0 5.2-2 5.4-6v-2.6c0-6.9-2.6-10.4-7.8-10.4-5.6 0-10.7 1.7-15.4 5.2-.5-3-2.3-4.5-5.2-4.5-1.6 0-2.9.5-3.7 1.5C1.3 5.3.9 6.5.9 8c0 .8.1 2 0 3.6s0 2.8 0 3.6v76.6c0 1.5.3 2.7 1.1 3.6.7.9 1.7 1.1 2.9 1.3.3 0 .5-.2.8-.2.3 0 .5.2.8.2h1.3c.9-.3 1.8-.7 2.7-1.2L36.8 85c1.1 2.2 2.7 4.1 4.8 5.7 4 3 9 4.5 15.3 4.5 4.1 0 8-.8 11.6-2.3 4.3-1.9 6.5-4.3 6.5-7.3 0-2.6-1.4-3.9-4.1-3.9-1.3 0-3 .6-5.2 1.9-2.4 1.4-5.4 2.1-8.9 2.1-2.3 0-4.3-.3-6.1-1-1.8-.7-3.3-1.7-4.5-3l13.2-5.8c4.4-2 7.3-3.4 8.8-4.5 3.2-2.2 4.8-4.8 4.8-7.6 0-4.1-2-7.1-5.9-9-3-1.5-6.8-2.2-11.3-2.2-6.5 0-11.7 2.5-15.6 7.6-3.2 4.2-4.9 9.2-5.1 15.1l-24 9v-39l26.3-10.4c1.1 2.2 2.8 4.2 4.9 5.8zm8-26.3c1.7-1.6 3.8-2.4 6.2-2.4 2.8 0 5.1.5 6.8 1.5-2.1 1.4-4.9 2.8-8.4 4.4-2.9 1.2-5.8 2.5-8.8 3.8 1.1-3.3 2.5-5.7 4.2-7.3zm-.7 50c1.7-1.6 3.8-2.4 6.2-2.4 2.8 0 5.1.5 6.8 1.5-2.1 1.4-4.9 2.8-8.4 4.4-2.9 1.2-5.8 2.5-8.8 3.8 1.1-3.3 2.5-5.7 4.2-7.3z"/>
</svg>
  {{#if '1'===indicateLive}}
    <div class="live-indicator">
      <span class="live-dot"></span>
      <span class="live-time">Live</span>
    </div>
  {{/if}}
  <div class="standfirst">{{{headerStandfirst}}}</div>
</header>

<style>
  header {
    display: block;
    margin: 1rem auto;
    width: 100%;
  }

  @media (min-width: 500px) {
    header {
      width: 40%;
    }
  }

  @media (min-width: 900px) {
    header {
      width: 30%;
    }
  }

  .header-logo {
    display: block;
    width: 100%;
    margin: 0 0 1rem;
    transition: all 1s ease;
    fill: rgba(51, 51, 51, 1);
  }

  .live-indicator {
    display: table;
    position: relative;
    margin: 0 auto 1rem;
  }

  .live-time {
    color: red;
    text-transform: uppercase;
    margin: 0 auto 1rem;
    padding-left: 1rem;
  }

  .live-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      position: absolute;
      top: 4px;
      left: 0;
      animation: pulse 2s infinite;
      animation-timing-function: ease;
  }

  @keyframes pulse {
    0% {
      background-color: rgba(255, 50, 50, 1);
    }
    50% {
      background-color: rgba(255, 50, 50, 0);
    }
    100% {
      background-color: rgba(255, 50, 50, 1);
    }
  }
</style>

<script>
  export default {
    oncreate () {
      this.observe('newData', (newData) => {
        if (newData) {
          const masthead = this.refs.masthead;
          masthead.style.fill = 'rgba(255, 50, 50, 1)';
          setTimeout(() => {
            masthead.style.fill = 'rgba(51, 51, 51, 1)';
          }, 1500);
          this.set({'newData': false})
        }
      })
    },
  }
</script>
